
# $ java -Xbootclasspath/p:./bin -Djava.class.path=./X3DParser.jar:/home/yoshi/Xj3D/jars/xj3d-all.jar  X3DParserTest 0 ../../../../shapes/VRML/apple.wrl 

# Needed. But any directory is ok. 
java.library.path=/tmp

# java.class.path=/home/yoshi/proj/irwas/work/current/jar/X3DParser.jar:/home/yoshi/Xj3D/jars/xj3d-all.jar
